{
  "ConnectionStrings": {
    "SmptUri": "smtp://localhost:2525"
  },
  //"CarvedRock": {
  //  "ApiBaseUrl": "https://carvedrock-api"   //"https://localhost:7213",
  //  //"EmailHost": "localhost",
  //  //"EmailPort": 2525
  //},
  "Auth": {
    "Authority": "https://_carvedrock-identity" //"https://localhost:5001"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug",
        "System": "Warning",
        "Microsoft.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
